# rx_backend

./: README.md  Readme.md  pom.xml
src/main/java/cn/seeumt/: TipsApplication.java  WarStartApplication.java
src/main/java/cn/seeumt/api/: User.java
src/main/java/cn/seeumt/aspect/: HttpAspect.java
src/main/java/cn/seeumt/config/: AliyunOssConfig.java  CodeGenerator.java  CustomCORSConfig.java  CustomCorsConfig.java  FastJsonConfiguration.java  FastJsonConfigurer.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationTokenFilter.java  MailConfig.java  MybatisPageHelperConfig.java  MybatisPlusConfig.java  RestAuthenticationAccessDeniedHandler.java  SessionConfig.java  SwaggerConfig.java  SwaggerTo.java  WebConfig.java  WebSecurityConfig.java
src/main/java/cn/seeumt/controller/: ArticleCitiesController.java  ArticleController.java  ArticleTagsController.java  AuthController.java  CarouselController.java  CartController.java  CategoryController.java  CityController.java  CollectController.java  CommentController.java  FileUploadController.java  FollowController.java  LoveController.java  MediaTagsController.java  MpSecurityController.java  OrderController.java  OssController.java  PostCommentController.java  PostController.java  RatingController.java  RoleController.java  ShippingController.java  SouvenirController.java  TagController.java  ThirdPartyUserController.java  UserController.java  UserRoleController.java  UserTagController.java  ValidateCodeController.java  WxUserController.java
src/main/java/cn/seeumt/dao/: ArticleCitiesMapper.java  ArticleMapper.java  ArticleTagsMapper.java  AuthMapper.java  CarouselMapper.java  CartMapper.java  CategoryMapper.java  CityMapper.java  CollectMapper.java  CommentFromUserMapper.java  CommentMapper.java  ContentMapper.java  FollowMapper.java  LoveFromUserMapper.java  LoveMapper.java  MediaTagsMapper.java  OrderDetailMapper.java  OrderMasterMapper.java  OssMapper.java  PostCommentMapper.java  PostMapper.java  PostMapper.java.1  RatingMapper.java  RoleMapper.java  ShippingMapper.java  SouvenirMapper.java  TagMapper.java  ThirdPartyUserMapper.java  UserInfoMapper.java  UserMapper.java  UserPasswordMapper.java  UserRoleMapper.java  UserTagMapper.java  WxUserMapper.java
src/main/java/cn/seeumt/dataobject/: Article.java  ArticleCities.java  ArticleTags.java  Carousel.java  Cart.java  Category.java  City.java  Collect.java  Comment.java  CommentFromUser.java  Content.java  Follow.java  Love.java  LoveFromUser.java  MediaTags.java  OrderDetail.java  OrderMaster.java  Oss.java  Post.java  PostComment.java  Rating.java  Role.java  Shipping.java  Souvenir.java  Tag.java  ThirdPartyUser.java  User.java  UserInfo.java  UserPassword.java  UserRole.java  UserTag.java  WxUser.java
src/main/java/cn/seeumt/dto/: ArticleDTO.java  CartDTO.java  CommentDTO.java  ImgDTO.java  MPWXUserInfoDTO.java  MpWxUserInfoDTO.java  OrderDTO.java  PostCommentDTO.java  PostDTO.java  PostListDataItem.java  SouvenirDTO.java  ThirdPartyUserDTO.java
src/main/java/cn/seeumt/enums/: CodeEnum.java  ResultCode.java  ResultEnum.java  Tips.java  TipsBusiness.java  TipsFlash.java
src/main/java/cn/seeumt/exception/: TipsException.java
src/main/java/cn/seeumt/filter/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
src/main/java/cn/seeumt/form/: Article.java  Author.java  Bind.java  Category.java  Comment.java  CommentAuthor.java  Demo.java  Follow.java  LoginUser.java  MPWXUserInfo.java  MpWxUserInfo.java  Post.java  Refer.java  TelLogin.java  ThirdPartyUser.java  UserInfo.java
src/main/java/cn/seeumt/handler/: TipsExceptionHandler.java
src/main/java/cn/seeumt/model/: Category.java  Comment.java  CommentContent.java  Commenter.java  Content.java  FcSouvenir.java  ImageCode.java  Img.java  MyPageHelper.java  OtpCode.java  PostComment.java  ResponseTokenUser.java  ResponseUserToken.java  Role.java  Thumber.java  User.java  UserDetail.java
src/main/java/cn/seeumt/response/: ResultVOUtil.java
src/main/java/cn/seeumt/security/: JWTAccessDeniedHandler.java  JWTAuthenticationEntryPoint.java  SecurityConfig.java  SecurityEnum.java  TokenIsExpiredException.java  VaildCodeException.java  ValidateCodeFilter.java  ValidateCodeFilter2.java
src/main/java/cn/seeumt/service/: ArticleCitiesService.java  ArticleService.java  ArticleTagsService.java  AuthService.java  CarouselService.java  CartService.java  CategoryService.java  CityService.java  CollectService.java  CommentService.java  ContentService.java  FollowService.java  LoveFromUserService.java  LoveService.java  MediaTagsService.java  MyUserDetailService.java  OrderService.java  OssService.java  PostCommentService.java  PostService.java  RatingService.java  RedisService.java  RoleService.java  ShippingService.java  SouvenirService.java  TagService.java  ThirdPartyUserService.java  UserInfoService.java  UserPasswordService.java  UserRoleService.java  UserService.java  UserTagService.java  WxUserService.java
src/main/java/cn/seeumt/utils/: AliyunMessageUtil.java  AliyunMessageUtil2.java  AliyunOssUtil.java  ArtConUtil.java  BigDecimalUtil.java  DateUtil.java  EnumUtil.java  HttpClientUtil.java  JwtTokenUtils.java  JwtUtils.java  (+7 more)
src/main/resources/: aliyun.properties  application-dev.properties  application-online.properties  application-prod.properties  application.properties  login.html  mybatis-generator.xml  tips6.sql  tips7-2.sql  tips7.sql  tips7_1.sql  tips8_1.sql  tips8_5.sql
src/main/resources/mapper/: ArticleTagsMapper.xml  AuthMapper.xml  CartMapper.xml  CityMapper.xml  CommentMapper.xml  FollowMapper.xml  LoveMapper.xml  MediaTagsMapper.xml  OssMapper.xml  PostMapper.xml  RatingMapper.xml  RoleMapper.xml  UserPasswordMapper.xml  UserTagMapper.xml  WxUserMapper.xml
src/main/resources/mapping/: ArticleMapper.xml  CommentFromUserMapper.xml  CommentMapper.xml  ContentMapper.xml  LoveFromUserMapper.xml  LoveMapper.xml  PostCommentMapper.xml  PostMapper.xml  UserInfoMapper.xml  UserPasswordMapper.xml
src/main/resources/static/: cmdkFGavOU.txt
src/test/java/cn/seeumt/: TipsApplicationTests.java
(+96 files in other folders)
